API_ID="ni api"
API_HASH="ni api"
LOG_CHANNEL_ID="-1001752285203"
DATABASE_URL="mongodb+srv://Devilharsha:Devilharsha@cluster0.exwkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SUDO_TRIGGER="!"
CMD_TRIGGER="."
OWNER_ID="5571571037" 
DOWN_PATH="downloads/"
BOT_TOKEN="5432525919:AAFXcFudLLbgGWDCw-kfrRWs3DN8Eofi2gk"
