API_ID="7931165"
API_HASH="5a2e46d1e6deb1456c75aa743bc8e0e6"
LOG_CHANNEL_ID="-1001752285203"
DATABASE_URL="mongodb+srv://Devilharsha:Devilharsha@cluster0.exwkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SUDO_TRIGGER="!"
CMD_TRIGGER="."
OWNER_ID="1615607413" 
DOWN_PATH="downloads/"
BOT_TOKEN="5091876376:AAGBGRywVt9YjPP-zghA8NZ_a4mYxUmDwnk"
