API_ID="15855531"
API_HASH="31e0b87de4285ebff259e003f58bf469"
LOG_CHANNEL_ID="-1001530171553"
DATABASE_URL="mongodb+srv://Devilharsha:Devilharsha@cluster0.exwkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SUDO_TRIGGER="!"
CMD_TRIGGER="."
OWNER_ID="5571571037" 
DOWN_PATH="downloads/"
BOT_TOKEN="5432525919:AAFXcFudLLbgGWDCw-kfrRWs3DN8Eofi2gk"
CORE_REPO="https://github.com/UsergeTeam/Userge"
SESSION_STRING="BQBqUMxXVkSNIDiAwwWtP0dUORywL_ZT2J0sXXp2IKecO-ckhV0ViR0R92wYdZZFcoCBDTe4J9OjKwIh4D15KqTZHBafk28rH0bDhLATRwKLL3A82GvSR0HqLLnJTqHGm3e1osoSQa6_z9oPAnSJyN_P9XRX-saI6bTrYrzz47lPh7GGFv93hNMEhOSQgK9r5pgf8d1VZhYgnvs3wZlJ82YugptyLjsXIRpF0qpJa51i0u9SMXZnvWJRpQxLP32xKt315DBGYSwrJx63MMgGC2HMLFxLmBmlVTzLdeRCGlG5mM8u1i6RACyc5nQZAgwyZPMG36utkcjwwCbgv3nuv_niAAAAAUwXbV0A"
